/*
 * Copyright 2015 John M. Harris, Jr.
 *
 * This file is part of OpenBlox.
 *
 * OpenBlox is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * OpenBlox is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with OpenBlox.  If not, see <http://www.gnu.org/licenses/>.
 */

#include "nasty_json.h"

//This was generated by a tool that I created, just for this script. Do not edit, unless removing. - JohnMH
char json_script_src[] = {108,111,99,97,108,32,115,116,114,105,110,103,32,61,32,115,116,114,105,110,103,13,10,108,111,99,97,108,32,109,97,116,104,32,61,32,109,97,116,104,13,10,108,111,99,97,108,32,116,97,98,108,101,32,61,32,116,97,98,108,101,13,10,108,111,99,97,108,32,101,114,114,111,114,32,61,32,101,114,114,111,114,13,10,108,111,99,97,108,32,116,111,110,117,109,98,101,114,32,61,32,116,111,110,117,109,98,101,114,13,10,108,111,99,97,108,32,116,111,115,116,114,105,110,103,32,61,32,116,111,115,116,114,105,110,103,13,10,108,111,99,97,108,32,116,121,112,101,32,61,32,116,121,112,101,13,10,108,111,99,97,108,32,115,101,116,109,101,116,97,116,97,98,108,101,32,61,32,115,101,116,109,101,116,97,116,97,98,108,101,13,10,108,111,99,97,108,32,112,97,105,114,115,32,61,32,112,97,105,114,115,13,10,108,111,99,97,108,32,105,112,97,105,114,115,32,61,32,105,112,97,105,114,115,13,10,108,111,99,97,108,32,97,115,115,101,114,116,32,61,32,97,115,115,101,114,116,13,10,108,111,99,97,108,32,67,104,105,112,109,117,110,107,32,61,32,67,104,105,112,109,117,110,107,13,10,13,10,13,10,108,111,99,97,108,32,83,116,114,105,110,103,66,117,105,108,100,101,114,32,61,32,123,13,10,9,98,117,102,102,101,114,32,61,32,123,125,13,10,125,13,10,13,10,102,117,110,99,116,105,111,110,32,83,116,114,105,110,103,66,117,105,108,100,101,114,58,78,101,119,40,41,13,10,9,108,111,99,97,108,32,111,32,61,32,123,125,13,10,9,115,101,116,109,101,116,97,116,97,98,108,101,40,111,44,32,115,101,108,102,41,13,10,9,115,101,108,102,46,95,95,105,110,100,101,120,32,61,32,115,101,108,102,13,10,9,111,46,98,117,102,102,101,114,32,61,32,123,125,13,10,9,114,101,116,117,114,110,32,111,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,83,116,114,105,110,103,66,117,105,108,100,101,114,58,65,112,112,101,110,100,40,115,41,13,10,9,115,101,108,102,46,98,117,102,102,101,114,91,35,115,101,108,102,46,98,117,102,102,101,114,43,49,93,32,61,32,115,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,83,116,114,105,110,103,66,117,105,108,100,101,114,58,84,111,83,116,114,105,110,103,40,41,13,10,9,114,101,116,117,114,110,32,116,97,98,108,101,46,99,111,110,99,97,116,40,115,101,108,102,46,98,117,102,102,101,114,41,13,10,101,110,100,13,10,13,10,108,111,99,97,108,32,74,115,111,110,87,114,105,116,101,114,32,61,32,123,13,10,9,98,97,99,107,115,108,97,115,104,101,115,32,61,32,123,13,10,9,9,91,39,92,98,39,93,32,61,32,34,92,92,98,34,44,13,10,9,9,91,39,92,116,39,93,32,61,32,34,92,92,116,34,44,9,13,10,9,9,91,39,92,110,39,93,32,61,32,34,92,92,110,34,44,32,13,10,9,9,91,39,92,102,39,93,32,61,32,34,92,92,102,34,44,13,10,9,9,91,39,92,114,39,93,32,61,32,34,92,92,114,34,44,32,13,10,9,9,91,39,34,39,93,32,32,61,32,34,92,92,92,34,34,44,32,13,10,9,9,91,39,92,92,39,93,32,61,32,34,92,92,92,92,34,44,32,13,10,9,9,91,39,47,39,93,32,32,61,32,34,92,92,47,34,13,10,9,125,13,10,125,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,87,114,105,116,101,114,58,78,101,119,40,41,13,10,9,108,111,99,97,108,32,111,32,61,32,123,125,13,10,9,111,46,119,114,105,116,101,114,32,61,32,83,116,114,105,110,103,66,117,105,108,100,101,114,58,78,101,119,40,41,13,10,9,115,101,116,109,101,116,97,116,97,98,108,101,40,111,44,32,115,101,108,102,41,13,10,9,115,101,108,102,46,95,95,105,110,100,101,120,32,61,32,115,101,108,102,13,10,9,114,101,116,117,114,110,32,111,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,87,114,105,116,101,114,58,65,112,112,101,110,100,40,115,41,13,10,9,115,101,108,102,46,119,114,105,116,101,114,58,65,112,112,101,110,100,40,115,41,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,87,114,105,116,101,114,58,84,111,83,116,114,105,110,103,40,41,13,10,9,114,101,116,117,114,110,32,115,101,108,102,46,119,114,105,116,101,114,58,84,111,83,116,114,105,110,103,40,41,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,87,114,105,116,101,114,58,87,114,105,116,101,40,111,41,13,10,9,108,111,99,97,108,32,116,32,61,32,116,121,112,101,40,111,41,13,10,9,105,102,32,116,32,61,61,32,34,110,105,108,34,32,116,104,101,110,13,10,9,9,115,101,108,102,58,87,114,105,116,101,78,105,108,40,41,13,10,9,101,108,115,101,105,102,32,116,32,61,61,32,34,98,111,111,108,101,97,110,34,32,116,104,101,110,13,10,9,9,115,101,108,102,58,87,114,105,116,101,83,116,114,105,110,103,40,111,41,13,10,9,101,108,115,101,105,102,32,116,32,61,61,32,34,110,117,109,98,101,114,34,32,116,104,101,110,13,10,9,9,115,101,108,102,58,87,114,105,116,101,83,116,114,105,110,103,40,111,41,13,10,9,101,108,115,101,105,102,32,116,32,61,61,32,34,115,116,114,105,110,103,34,32,116,104,101,110,13,10,9,9,115,101,108,102,58,80,97,114,115,101,83,116,114,105,110,103,40,111,41,13,10,9,101,108,115,101,105,102,32,116,32,61,61,32,34,116,97,98,108,101,34,32,116,104,101,110,13,10,9,9,115,101,108,102,58,87,114,105,116,101,84,97,98,108,101,40,111,41,13,10,9,101,108,115,101,105,102,32,116,32,61,61,32,34,102,117,110,99,116,105,111,110,34,32,116,104,101,110,13,10,9,9,115,101,108,102,58,87,114,105,116,101,70,117,110,99,116,105,111,110,40,111,41,13,10,9,101,108,115,101,105,102,32,116,32,61,61,32,34,116,104,114,101,97,100,34,32,116,104,101,110,13,10,9,9,115,101,108,102,58,87,114,105,116,101,69,114,114,111,114,40,111,41,13,10,9,101,108,115,101,105,102,32,116,32,61,61,32,34,117,115,101,114,100,97,116,97,34,32,116,104,101,110,13,10,9,9,115,101,108,102,58,87,114,105,116,101,69,114,114,111,114,40,111,41,13,10,9,101,110,100,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,87,114,105,116,101,114,58,87,114,105,116,101,78,105,108,40,41,13,10,9,115,101,108,102,58,65,112,112,101,110,100,40,34,110,117,108,108,34,41,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,87,114,105,116,101,114,58,87,114,105,116,101,83,116,114,105,110,103,40,111,41,13,10,9,115,101,108,102,58,65,112,112,101,110,100,40,116,111,115,116,114,105,110,103,40,111,41,41,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,87,114,105,116,101,114,58,80,97,114,115,101,83,116,114,105,110,103,40,115,41,13,10,9,115,101,108,102,58,65,112,112,101,110,100,40,39,34,39,41,13,10,9,115,101,108,102,58,65,112,112,101,110,100,40,115,116,114,105,110,103,46,103,115,117,98,40,115,44,32,34,91,37,122,37,99,92,92,92,34,47,93,34,44,32,102,117,110,99,116,105,111,110,40,110,41,13,10,9,9,108,111,99,97,108,32,99,32,61,32,115,101,108,102,46,98,97,99,107,115,108,97,115,104,101,115,91,110,93,13,10,9,9,105,102,32,99,32,116,104,101,110,32,114,101,116,117,114,110,32,99,32,101,110,100,13,10,9,9,114,101,116,117,114,110,32,115,116,114,105,110,103,46,102,111,114,109,97,116,40,34,92,92,117,37,46,52,88,34,44,32,115,116,114,105,110,103,46,98,121,116,101,40,110,41,41,13,10,9,101,110,100,41,41,13,10,9,115,101,108,102,58,65,112,112,101,110,100,40,39,34,39,41,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,87,114,105,116,101,114,58,73,115,65,114,114,97,121,40,116,41,13,10,9,108,111,99,97,108,32,99,111,117,110,116,32,61,32,48,13,10,9,108,111,99,97,108,32,105,115,105,110,100,101,120,32,61,32,102,117,110,99,116,105,111,110,40,107,41,32,13,10,9,9,105,102,32,116,121,112,101,40,107,41,32,61,61,32,34,110,117,109,98,101,114,34,32,97,110,100,32,107,32,62,32,48,32,116,104,101,110,13,10,9,9,9,105,102,32,109,97,116,104,46,102,108,111,111,114,40,107,41,32,61,61,32,107,32,116,104,101,110,13,10,9,9,9,9,114,101,116,117,114,110,32,116,114,117,101,13,10,9,9,9,101,110,100,13,10,9,9,101,110,100,13,10,9,9,114,101,116,117,114,110,32,102,97,108,115,101,13,10,9,101,110,100,13,10,9,102,111,114,32,107,44,118,32,105,110,32,112,97,105,114,115,40,116,41,32,100,111,13,10,9,9,105,102,32,110,111,116,32,105,115,105,110,100,101,120,40,107,41,32,116,104,101,110,13,10,9,9,9,114,101,116,117,114,110,32,102,97,108,115,101,44,32,39,123,39,44,32,39,125,39,13,10,9,9,101,108,115,101,13,10,9,9,9,99,111,117,110,116,32,61,32,109,97,116,104,46,109,97,120,40,99,111,117,110,116,44,32,107,41,13,10,9,9,101,110,100,13,10,9,101,110,100,13,10,9,114,101,116,117,114,110,32,116,114,117,101,44,32,39,91,39,44,32,39,93,39,44,32,99,111,117,110,116,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,87,114,105,116,101,114,58,87,114,105,116,101,84,97,98,108,101,40,116,41,13,10,9,108,111,99,97,108,32,98,97,44,32,115,116,44,32,101,116,44,32,110,32,61,32,115,101,108,102,58,73,115,65,114,114,97,121,40,116,41,13,10,9,115,101,108,102,58,65,112,112,101,110,100,40,115,116,41,9,13,10,9,105,102,32,98,97,32,116,104,101,110,9,9,13,10,9,9,102,111,114,32,105,32,61,32,49,44,32,110,32,100,111,13,10,9,9,9,115,101,108,102,58,87,114,105,116,101,40,116,91,105,93,41,13,10,9,9,9,105,102,32,105,32,60,32,110,32,116,104,101,110,13,10,9,9,9,9,115,101,108,102,58,65,112,112,101,110,100,40,39,44,39,41,13,10,9,9,9,101,110,100,13,10,9,9,101,110,100,13,10,9,101,108,115,101,13,10,9,9,108,111,99,97,108,32,102,105,114,115,116,32,61,32,116,114,117,101,59,13,10,9,9,102,111,114,32,107,44,32,118,32,105,110,32,112,97,105,114,115,40,116,41,32,100,111,13,10,9,9,9,105,102,32,110,111,116,32,102,105,114,115,116,32,116,104,101,110,13,10,9,9,9,9,115,101,108,102,58,65,112,112,101,110,100,40,39,44,39,41,13,10,9,9,9,101,110,100,13,10,9,9,9,102,105,114,115,116,32,61,32,102,97,108,115,101,59,9,9,9,13,10,9,9,9,115,101,108,102,58,80,97,114,115,101,83,116,114,105,110,103,40,107,41,13,10,9,9,9,115,101,108,102,58,65,112,112,101,110,100,40,39,58,39,41,13,10,9,9,9,115,101,108,102,58,87,114,105,116,101,40,118,41,9,9,9,13,10,9,9,101,110,100,13,10,9,101,110,100,13,10,9,115,101,108,102,58,65,112,112,101,110,100,40,101,116,41,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,87,114,105,116,101,114,58,87,114,105,116,101,69,114,114,111,114,40,111,41,13,10,9,101,114,114,111,114,40,115,116,114,105,110,103,46,102,111,114,109,97,116,40,13,10,9,9,34,69,110,99,111,100,105,110,103,32,111,102,32,37,115,32,117,110,115,117,112,112,111,114,116,101,100,34,44,32,13,10,9,9,116,111,115,116,114,105,110,103,40,111,41,41,41,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,87,114,105,116,101,114,58,87,114,105,116,101,70,117,110,99,116,105,111,110,40,111,41,13,10,9,105,102,32,111,32,61,61,32,78,117,108,108,32,116,104,101,110,32,13,10,9,9,115,101,108,102,58,87,114,105,116,101,78,105,108,40,41,13,10,9,101,108,115,101,13,10,9,9,115,101,108,102,58,87,114,105,116,101,69,114,114,111,114,40,111,41,13,10,9,101,110,100,13,10,101,110,100,13,10,13,10,108,111,99,97,108,32,83,116,114,105,110,103,82,101,97,100,101,114,32,61,32,123,13,10,9,115,32,61,32,34,34,44,13,10,9,105,32,61,32,48,13,10,125,13,10,13,10,102,117,110,99,116,105,111,110,32,83,116,114,105,110,103,82,101,97,100,101,114,58,78,101,119,40,115,41,13,10,9,108,111,99,97,108,32,111,32,61,32,123,125,13,10,9,115,101,116,109,101,116,97,116,97,98,108,101,40,111,44,32,115,101,108,102,41,13,10,9,115,101,108,102,46,95,95,105,110,100,101,120,32,61,32,115,101,108,102,13,10,9,111,46,115,32,61,32,115,32,111,114,32,111,46,115,13,10,9,114,101,116,117,114,110,32,111,9,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,83,116,114,105,110,103,82,101,97,100,101,114,58,80,101,101,107,40,41,13,10,9,108,111,99,97,108,32,105,32,61,32,115,101,108,102,46,105,32,43,32,49,13,10,9,105,102,32,105,32,60,61,32,35,115,101,108,102,46,115,32,116,104,101,110,13,10,9,9,114,101,116,117,114,110,32,115,116,114,105,110,103,46,115,117,98,40,115,101,108,102,46,115,44,32,105,44,32,105,41,13,10,9,101,110,100,13,10,9,114,101,116,117,114,110,32,110,105,108,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,83,116,114,105,110,103,82,101,97,100,101,114,58,78,101,120,116,40,41,13,10,9,115,101,108,102,46,105,32,61,32,115,101,108,102,46,105,43,49,13,10,9,105,102,32,115,101,108,102,46,105,32,60,61,32,35,115,101,108,102,46,115,32,116,104,101,110,13,10,9,9,114,101,116,117,114,110,32,115,116,114,105,110,103,46,115,117,98,40,115,101,108,102,46,115,44,32,115,101,108,102,46,105,44,32,115,101,108,102,46,105,41,13,10,9,101,110,100,13,10,9,114,101,116,117,114,110,32,110,105,108,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,83,116,114,105,110,103,82,101,97,100,101,114,58,65,108,108,40,41,13,10,9,114,101,116,117,114,110,32,115,101,108,102,46,115,13,10,101,110,100,13,10,13,10,108,111,99,97,108,32,74,115,111,110,82,101,97,100,101,114,32,61,32,123,13,10,9,101,115,99,97,112,101,115,32,61,32,123,13,10,9,9,91,39,116,39,93,32,61,32,39,92,116,39,44,13,10,9,9,91,39,110,39,93,32,61,32,39,92,110,39,44,13,10,9,9,91,39,102,39,93,32,61,32,39,92,102,39,44,13,10,9,9,91,39,114,39,93,32,61,32,39,92,114,39,44,13,10,9,9,91,39,98,39,93,32,61,32,39,92,98,39,44,13,10,9,125,13,10,125,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,78,101,119,40,115,41,13,10,9,108,111,99,97,108,32,111,32,61,32,123,125,13,10,9,111,46,114,101,97,100,101,114,32,61,32,83,116,114,105,110,103,82,101,97,100,101,114,58,78,101,119,40,115,41,13,10,9,115,101,116,109,101,116,97,116,97,98,108,101,40,111,44,32,115,101,108,102,41,13,10,9,115,101,108,102,46,95,95,105,110,100,101,120,32,61,32,115,101,108,102,13,10,9,114,101,116,117,114,110,32,111,59,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,82,101,97,100,40,41,13,10,9,115,101,108,102,58,83,107,105,112,87,104,105,116,101,83,112,97,99,101,40,41,13,10,9,108,111,99,97,108,32,112,101,101,107,32,61,32,115,101,108,102,58,80,101,101,107,40,41,13,10,9,105,102,32,112,101,101,107,32,61,61,32,110,105,108,32,116,104,101,110,13,10,9,9,101,114,114,111,114,40,115,116,114,105,110,103,46,102,111,114,109,97,116,40,13,10,9,9,9,34,78,105,108,32,115,116,114,105,110,103,58,32,39,37,115,39,34,44,32,13,10,9,9,9,115,101,108,102,58,65,108,108,40,41,41,41,13,10,9,101,108,115,101,105,102,32,112,101,101,107,32,61,61,32,39,123,39,32,116,104,101,110,13,10,9,9,114,101,116,117,114,110,32,115,101,108,102,58,82,101,97,100,79,98,106,101,99,116,40,41,13,10,9,101,108,115,101,105,102,32,112,101,101,107,32,61,61,32,39,91,39,32,116,104,101,110,13,10,9,9,114,101,116,117,114,110,32,115,101,108,102,58,82,101,97,100,65,114,114,97,121,40,41,13,10,9,101,108,115,101,105,102,32,112,101,101,107,32,61,61,32,39,34,39,32,116,104,101,110,13,10,9,9,114,101,116,117,114,110,32,115,101,108,102,58,82,101,97,100,83,116,114,105,110,103,40,41,13,10,9,101,108,115,101,105,102,32,115,116,114,105,110,103,46,102,105,110,100,40,112,101,101,107,44,32,34,91,37,43,37,45,37,100,93,34,41,32,116,104,101,110,13,10,9,9,114,101,116,117,114,110,32,115,101,108,102,58,82,101,97,100,78,117,109,98,101,114,40,41,13,10,9,101,108,115,101,105,102,32,112,101,101,107,32,61,61,32,39,116,39,32,116,104,101,110,13,10,9,9,114,101,116,117,114,110,32,115,101,108,102,58,82,101,97,100,84,114,117,101,40,41,13,10,9,101,108,115,101,105,102,32,112,101,101,107,32,61,61,32,39,102,39,32,116,104,101,110,13,10,9,9,114,101,116,117,114,110,32,115,101,108,102,58,82,101,97,100,70,97,108,115,101,40,41,13,10,9,101,108,115,101,105,102,32,112,101,101,107,32,61,61,32,39,110,39,32,116,104,101,110,13,10,9,9,114,101,116,117,114,110,32,115,101,108,102,58,82,101,97,100,78,117,108,108,40,41,13,10,9,101,108,115,101,105,102,32,112,101,101,107,32,61,61,32,39,47,39,32,116,104,101,110,13,10,9,9,115,101,108,102,58,82,101,97,100,67,111,109,109,101,110,116,40,41,13,10,9,9,114,101,116,117,114,110,32,115,101,108,102,58,82,101,97,100,40,41,13,10,9,101,108,115,101,13,10,9,9,114,101,116,117,114,110,32,110,105,108,13,10,9,101,110,100,13,10,101,110,100,13,10,9,9,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,82,101,97,100,84,114,117,101,40,41,13,10,9,115,101,108,102,58,84,101,115,116,82,101,115,101,114,118,101,100,87,111,114,100,123,39,116,39,44,39,114,39,44,39,117,39,44,39,101,39,125,13,10,9,114,101,116,117,114,110,32,116,114,117,101,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,82,101,97,100,70,97,108,115,101,40,41,13,10,9,115,101,108,102,58,84,101,115,116,82,101,115,101,114,118,101,100,87,111,114,100,123,39,102,39,44,39,97,39,44,39,108,39,44,39,115,39,44,39,101,39,125,13,10,9,114,101,116,117,114,110,32,102,97,108,115,101,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,82,101,97,100,78,117,108,108,40,41,13,10,9,115,101,108,102,58,84,101,115,116,82,101,115,101,114,118,101,100,87,111,114,100,123,39,110,39,44,39,117,39,44,39,108,39,44,39,108,39,125,13,10,9,114,101,116,117,114,110,32,110,105,108,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,84,101,115,116,82,101,115,101,114,118,101,100,87,111,114,100,40,116,41,13,10,9,102,111,114,32,105,44,32,118,32,105,110,32,105,112,97,105,114,115,40,116,41,32,100,111,13,10,9,9,105,102,32,115,101,108,102,58,78,101,120,116,40,41,32,126,61,32,118,32,116,104,101,110,13,10,9,9,9,32,101,114,114,111,114,40,115,116,114,105,110,103,46,102,111,114,109,97,116,40,13,10,9,9,9,9,34,69,114,114,111,114,32,114,101,97,100,105,110,103,32,39,37,115,39,58,32,37,115,34,44,32,13,10,9,9,9,9,116,97,98,108,101,46,99,111,110,99,97,116,40,116,41,44,32,13,10,9,9,9,9,115,101,108,102,58,65,108,108,40,41,41,41,13,10,9,9,101,110,100,13,10,9,101,110,100,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,82,101,97,100,78,117,109,98,101,114,40,41,13,10,32,32,32,32,32,32,32,32,108,111,99,97,108,32,114,101,115,117,108,116,32,61,32,115,101,108,102,58,78,101,120,116,40,41,13,10,32,32,32,32,32,32,32,32,108,111,99,97,108,32,112,101,101,107,32,61,32,115,101,108,102,58,80,101,101,107,40,41,13,10,32,32,32,32,32,32,32,32,119,104,105,108,101,32,112,101,101,107,32,126,61,32,110,105,108,32,97,110,100,32,115,116,114,105,110,103,46,102,105,110,100,40,13,10,9,9,112,101,101,107,44,32,13,10,9,9,34,91,37,43,37,45,37,100,37,46,101,69,93,34,41,32,100,111,13,10,32,32,32,32,32,32,32,32,32,32,32,32,114,101,115,117,108,116,32,61,32,114,101,115,117,108,116,32,46,46,32,115,101,108,102,58,78,101,120,116,40,41,13,10,32,32,32,32,32,32,32,32,32,32,32,32,112,101,101,107,32,61,32,115,101,108,102,58,80,101,101,107,40,41,13,10,9,101,110,100,13,10,9,114,101,115,117,108,116,32,61,32,116,111,110,117,109,98,101,114,40,114,101,115,117,108,116,41,13,10,9,105,102,32,114,101,115,117,108,116,32,61,61,32,110,105,108,32,116,104,101,110,13,10,9,32,32,32,32,32,32,32,32,101,114,114,111,114,40,115,116,114,105,110,103,46,102,111,114,109,97,116,40,13,10,9,9,9,34,73,110,118,97,108,105,100,32,110,117,109,98,101,114,58,32,39,37,115,39,34,44,32,13,10,9,9,9,114,101,115,117,108,116,41,41,13,10,9,101,108,115,101,13,10,9,9,114,101,116,117,114,110,32,114,101,115,117,108,116,13,10,9,101,110,100,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,82,101,97,100,83,116,114,105,110,103,40,41,13,10,9,108,111,99,97,108,32,114,101,115,117,108,116,32,61,32,34,34,13,10,9,97,115,115,101,114,116,40,115,101,108,102,58,78,101,120,116,40,41,32,61,61,32,39,34,39,41,13,10,32,32,32,32,32,32,32,32,119,104,105,108,101,32,115,101,108,102,58,80,101,101,107,40,41,32,126,61,32,39,34,39,32,100,111,13,10,9,9,108,111,99,97,108,32,99,104,32,61,32,115,101,108,102,58,78,101,120,116,40,41,13,10,9,9,105,102,32,99,104,32,61,61,32,39,92,92,39,32,116,104,101,110,13,10,9,9,9,99,104,32,61,32,115,101,108,102,58,78,101,120,116,40,41,13,10,9,9,9,105,102,32,115,101,108,102,46,101,115,99,97,112,101,115,91,99,104,93,32,116,104,101,110,13,10,9,9,9,9,99,104,32,61,32,115,101,108,102,46,101,115,99,97,112,101,115,91,99,104,93,13,10,9,9,9,101,110,100,13,10,9,9,101,110,100,13,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,114,101,115,117,108,116,32,61,32,114,101,115,117,108,116,32,46,46,32,99,104,13,10,9,101,110,100,13,10,32,32,32,32,32,32,32,32,97,115,115,101,114,116,40,115,101,108,102,58,78,101,120,116,40,41,32,61,61,32,39,34,39,41,13,10,9,108,111,99,97,108,32,102,114,111,109,117,110,105,99,111,100,101,32,61,32,102,117,110,99,116,105,111,110,40,109,41,13,10,9,9,114,101,116,117,114,110,32,115,116,114,105,110,103,46,99,104,97,114,40,116,111,110,117,109,98,101,114,40,109,44,32,49,54,41,41,13,10,9,101,110,100,13,10,9,114,101,116,117,114,110,32,115,116,114,105,110,103,46,103,115,117,98,40,13,10,9,9,114,101,115,117,108,116,44,32,13,10,9,9,34,117,37,120,37,120,40,37,120,37,120,41,34,44,32,13,10,9,9,102,114,111,109,117,110,105,99,111,100,101,41,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,82,101,97,100,67,111,109,109,101,110,116,40,41,13,10,32,32,32,32,32,32,32,32,97,115,115,101,114,116,40,115,101,108,102,58,78,101,120,116,40,41,32,61,61,32,39,47,39,41,13,10,32,32,32,32,32,32,32,32,108,111,99,97,108,32,115,101,99,111,110,100,32,61,32,115,101,108,102,58,78,101,120,116,40,41,13,10,32,32,32,32,32,32,32,32,105,102,32,115,101,99,111,110,100,32,61,61,32,39,47,39,32,116,104,101,110,13,10,32,32,32,32,32,32,32,32,32,32,32,32,115,101,108,102,58,82,101,97,100,83,105,110,103,108,101,76,105,110,101,67,111,109,109,101,110,116,40,41,13,10,32,32,32,32,32,32,32,32,101,108,115,101,105,102,32,115,101,99,111,110,100,32,61,61,32,39,42,39,32,116,104,101,110,13,10,32,32,32,32,32,32,32,32,32,32,32,32,115,101,108,102,58,82,101,97,100,66,108,111,99,107,67,111,109,109,101,110,116,40,41,13,10,32,32,32,32,32,32,32,32,101,108,115,101,13,10,32,32,32,32,32,32,32,32,32,32,32,32,101,114,114,111,114,40,115,116,114,105,110,103,46,102,111,114,109,97,116,40,13,10,9,9,34,73,110,118,97,108,105,100,32,99,111,109,109,101,110,116,58,32,37,115,34,44,32,13,10,9,9,115,101,108,102,58,65,108,108,40,41,41,41,13,10,9,101,110,100,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,82,101,97,100,66,108,111,99,107,67,111,109,109,101,110,116,40,41,13,10,9,108,111,99,97,108,32,100,111,110,101,32,61,32,102,97,108,115,101,13,10,9,119,104,105,108,101,32,110,111,116,32,100,111,110,101,32,100,111,13,10,9,9,108,111,99,97,108,32,99,104,32,61,32,115,101,108,102,58,78,101,120,116,40,41,9,9,13,10,9,9,105,102,32,99,104,32,61,61,32,39,42,39,32,97,110,100,32,115,101,108,102,58,80,101,101,107,40,41,32,61,61,32,39,47,39,32,116,104,101,110,13,10,9,9,9,100,111,110,101,32,61,32,116,114,117,101,13,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,101,110,100,13,10,9,9,105,102,32,110,111,116,32,100,111,110,101,32,97,110,100,32,13,10,9,9,9,99,104,32,61,61,32,39,47,39,32,97,110,100,32,13,10,9,9,9,115,101,108,102,58,80,101,101,107,40,41,32,61,61,32,34,42,34,32,116,104,101,110,13,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,101,114,114,111,114,40,115,116,114,105,110,103,46,102,111,114,109,97,116,40,13,10,9,9,9,34,73,110,118,97,108,105,100,32,99,111,109,109,101,110,116,58,32,37,115,44,32,39,47,42,39,32,105,108,108,101,103,97,108,46,34,44,32,32,13,10,9,9,9,115,101,108,102,58,65,108,108,40,41,41,41,13,10,9,9,101,110,100,13,10,9,101,110,100,13,10,9,115,101,108,102,58,78,101,120,116,40,41,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,82,101,97,100,83,105,110,103,108,101,76,105,110,101,67,111,109,109,101,110,116,40,41,13,10,9,108,111,99,97,108,32,99,104,32,61,32,115,101,108,102,58,78,101,120,116,40,41,13,10,9,119,104,105,108,101,32,99,104,32,126,61,32,39,92,114,39,32,97,110,100,32,99,104,32,126,61,32,39,92,110,39,32,100,111,13,10,9,9,99,104,32,61,32,115,101,108,102,58,78,101,120,116,40,41,13,10,9,101,110,100,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,82,101,97,100,65,114,114,97,121,40,41,13,10,9,108,111,99,97,108,32,114,101,115,117,108,116,32,61,32,123,125,13,10,9,97,115,115,101,114,116,40,115,101,108,102,58,78,101,120,116,40,41,32,61,61,32,39,91,39,41,13,10,9,108,111,99,97,108,32,100,111,110,101,32,61,32,102,97,108,115,101,13,10,9,105,102,32,115,101,108,102,58,80,101,101,107,40,41,32,61,61,32,39,93,39,32,116,104,101,110,13,10,9,9,100,111,110,101,32,61,32,116,114,117,101,59,13,10,9,101,110,100,13,10,9,119,104,105,108,101,32,110,111,116,32,100,111,110,101,32,100,111,13,10,9,9,108,111,99,97,108,32,105,116,101,109,32,61,32,115,101,108,102,58,82,101,97,100,40,41,13,10,9,9,114,101,115,117,108,116,91,35,114,101,115,117,108,116,43,49,93,32,61,32,105,116,101,109,13,10,9,9,115,101,108,102,58,83,107,105,112,87,104,105,116,101,83,112,97,99,101,40,41,13,10,9,9,105,102,32,115,101,108,102,58,80,101,101,107,40,41,32,61,61,32,39,93,39,32,116,104,101,110,13,10,9,9,9,100,111,110,101,32,61,32,116,114,117,101,13,10,9,9,101,110,100,13,10,9,9,105,102,32,110,111,116,32,100,111,110,101,32,116,104,101,110,13,10,9,9,9,108,111,99,97,108,32,99,104,32,61,32,115,101,108,102,58,78,101,120,116,40,41,13,10,9,9,9,105,102,32,99,104,32,126,61,32,39,44,39,32,116,104,101,110,13,10,9,9,9,9,101,114,114,111,114,40,115,116,114,105,110,103,46,102,111,114,109,97,116,40,13,10,9,9,9,9,9,34,73,110,118,97,108,105,100,32,97,114,114,97,121,58,32,39,37,115,39,32,100,117,101,32,116,111,58,32,39,37,115,39,34,44,32,13,10,9,9,9,9,9,115,101,108,102,58,65,108,108,40,41,44,32,99,104,41,41,13,10,9,9,9,101,110,100,13,10,9,9,101,110,100,13,10,9,101,110,100,13,10,9,97,115,115,101,114,116,40,39,93,39,32,61,61,32,115,101,108,102,58,78,101,120,116,40,41,41,13,10,9,114,101,116,117,114,110,32,114,101,115,117,108,116,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,82,101,97,100,79,98,106,101,99,116,40,41,13,10,9,108,111,99,97,108,32,114,101,115,117,108,116,32,61,32,123,125,13,10,9,97,115,115,101,114,116,40,115,101,108,102,58,78,101,120,116,40,41,32,61,61,32,39,123,39,41,13,10,9,108,111,99,97,108,32,100,111,110,101,32,61,32,102,97,108,115,101,13,10,9,105,102,32,115,101,108,102,58,80,101,101,107,40,41,32,61,61,32,39,125,39,32,116,104,101,110,13,10,9,9,100,111,110,101,32,61,32,116,114,117,101,13,10,9,101,110,100,13,10,9,119,104,105,108,101,32,110,111,116,32,100,111,110,101,32,100,111,13,10,9,9,108,111,99,97,108,32,107,101,121,32,61,32,115,101,108,102,58,82,101,97,100,40,41,13,10,9,9,105,102,32,116,121,112,101,40,107,101,121,41,32,126,61,32,34,115,116,114,105,110,103,34,32,116,104,101,110,13,10,9,9,9,101,114,114,111,114,40,115,116,114,105,110,103,46,102,111,114,109,97,116,40,13,10,9,9,9,9,34,73,110,118,97,108,105,100,32,110,111,110,45,115,116,114,105,110,103,32,111,98,106,101,99,116,32,107,101,121,58,32,37,115,34,44,32,13,10,9,9,9,9,107,101,121,41,41,13,10,9,9,101,110,100,13,10,9,9,115,101,108,102,58,83,107,105,112,87,104,105,116,101,83,112,97,99,101,40,41,13,10,9,9,108,111,99,97,108,32,99,104,32,61,32,115,101,108,102,58,78,101,120,116,40,41,13,10,9,9,105,102,32,99,104,32,126,61,32,39,58,39,32,116,104,101,110,13,10,9,9,9,101,114,114,111,114,40,115,116,114,105,110,103,46,102,111,114,109,97,116,40,13,10,9,9,9,9,34,73,110,118,97,108,105,100,32,111,98,106,101,99,116,58,32,39,37,115,39,32,100,117,101,32,116,111,58,32,39,37,115,39,34,44,32,13,10,9,9,9,9,115,101,108,102,58,65,108,108,40,41,44,32,13,10,9,9,9,9,99,104,41,41,13,10,9,9,101,110,100,13,10,9,9,115,101,108,102,58,83,107,105,112,87,104,105,116,101,83,112,97,99,101,40,41,13,10,9,9,108,111,99,97,108,32,118,97,108,32,61,32,115,101,108,102,58,82,101,97,100,40,41,13,10,9,9,114,101,115,117,108,116,91,107,101,121,93,32,61,32,118,97,108,13,10,9,9,115,101,108,102,58,83,107,105,112,87,104,105,116,101,83,112,97,99,101,40,41,13,10,9,9,105,102,32,115,101,108,102,58,80,101,101,107,40,41,32,61,61,32,39,125,39,32,116,104,101,110,13,10,9,9,9,100,111,110,101,32,61,32,116,114,117,101,13,10,9,9,101,110,100,13,10,9,9,105,102,32,110,111,116,32,100,111,110,101,32,116,104,101,110,13,10,9,9,9,99,104,32,61,32,115,101,108,102,58,78,101,120,116,40,41,13,10,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,9,105,102,32,99,104,32,126,61,32,39,44,39,32,116,104,101,110,13,10,9,9,9,9,101,114,114,111,114,40,115,116,114,105,110,103,46,102,111,114,109,97,116,40,13,10,9,9,9,9,9,34,73,110,118,97,108,105,100,32,97,114,114,97,121,58,32,39,37,115,39,32,110,101,97,114,58,32,39,37,115,39,34,44,32,13,10,9,9,9,9,9,115,101,108,102,58,65,108,108,40,41,44,32,13,10,9,9,9,9,9,99,104,41,41,13,10,9,9,9,101,110,100,13,10,9,9,101,110,100,13,10,9,101,110,100,13,10,9,97,115,115,101,114,116,40,115,101,108,102,58,78,101,120,116,40,41,32,61,61,32,34,125,34,41,13,10,9,114,101,116,117,114,110,32,114,101,115,117,108,116,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,83,107,105,112,87,104,105,116,101,83,112,97,99,101,40,41,13,10,9,108,111,99,97,108,32,112,32,61,32,115,101,108,102,58,80,101,101,107,40,41,13,10,9,119,104,105,108,101,32,112,32,126,61,32,110,105,108,32,97,110,100,32,115,116,114,105,110,103,46,102,105,110,100,40,112,44,32,34,91,37,115,47,93,34,41,32,100,111,13,10,9,9,105,102,32,112,32,61,61,32,39,47,39,32,116,104,101,110,13,10,9,9,9,115,101,108,102,58,82,101,97,100,67,111,109,109,101,110,116,40,41,13,10,9,9,101,108,115,101,13,10,9,9,9,115,101,108,102,58,78,101,120,116,40,41,13,10,9,9,101,110,100,13,10,9,9,112,32,61,32,115,101,108,102,58,80,101,101,107,40,41,13,10,9,101,110,100,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,80,101,101,107,40,41,13,10,9,114,101,116,117,114,110,32,115,101,108,102,46,114,101,97,100,101,114,58,80,101,101,107,40,41,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,78,101,120,116,40,41,13,10,9,114,101,116,117,114,110,32,115,101,108,102,46,114,101,97,100,101,114,58,78,101,120,116,40,41,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,74,115,111,110,82,101,97,100,101,114,58,65,108,108,40,41,13,10,9,114,101,116,117,114,110,32,115,101,108,102,46,114,101,97,100,101,114,58,65,108,108,40,41,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,69,110,99,111,100,101,40,111,41,13,10,9,108,111,99,97,108,32,119,114,105,116,101,114,32,61,32,74,115,111,110,87,114,105,116,101,114,58,78,101,119,40,41,13,10,9,119,114,105,116,101,114,58,87,114,105,116,101,40,111,41,13,10,9,114,101,116,117,114,110,32,119,114,105,116,101,114,58,84,111,83,116,114,105,110,103,40,41,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,68,101,99,111,100,101,40,115,41,13,10,9,108,111,99,97,108,32,114,101,97,100,101,114,32,61,32,74,115,111,110,82,101,97,100,101,114,58,78,101,119,40,115,41,13,10,9,114,101,116,117,114,110,32,114,101,97,100,101,114,58,82,101,97,100,40,41,13,10,101,110,100,13,10,13,10,102,117,110,99,116,105,111,110,32,78,117,108,108,40,41,13,10,9,114,101,116,117,114,110,32,78,117,108,108,13,10,101,110,100};
